<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Functionner&#xD;&#xA;">
    <Position X="0.5" Y="0.5" Height="0.291" Width="1.388" />
  </Comment>
  <Comment CommentText="propreiter">
    <Position X="2.219" Y="0.5" Height="0.333" Width="1.7" />
  </Comment>
  <Class Name="Itc.Event.Event">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAIAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Event\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.FileSetting.Reading">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAACAAABAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>FileSetting\Reading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.FileSetting.Writing">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAAAAAAAASAACAAAAAA=</HashCode>
      <FileName>FileSetting\Writing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.Team.Team_memoire">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Team\Team_memoire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.Team.Team_Membre">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAA=</HashCode>
      <FileName>Team\TeamClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.Event.Event_memoire">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Event\Event_memoire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.Membre.Membre">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Membre\Membre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.Membre.Membre_memoire">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Membre\Membre_memoire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.Classer">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSetting\Setting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.Body_.formateur">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Body_\formateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.Formation.Formation_gree">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABCAQAAAAA=</HashCode>
      <FileName>Formation\Formation_gree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.MAn">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Body_\MAn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.FormationMemoire">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formation\FormationMemoire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.Order_">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Order_.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Itc.Function">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>FileSetting\Function.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>