<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="propreiter">
    <Position X="2.219" Y="0.5" Height="0.333" Width="1.7" />
  </Comment>
  <Comment CommentText="New Mwmbere Setting&#xD;&#xA;">
    <Position X="22.583" Y="0.521" Height="0.344" Width="1.7" />
  </Comment>
  <Class Name="Itc.Event.Event">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAIAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Event\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.FileSetting.Reading">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAACAAABAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>FileSetting\Reading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.FileSetting.Writing">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAAAAAAAASAACAAAAAA=</HashCode>
      <FileName>FileSetting\Writing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.Team.Team_Membre">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Team\TeamClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.Membre.Membre">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAEAAAAAAEAAAAAAAQQIAAgAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Membre\Membre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.Classer">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSetting\Setting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.Body_.formateur">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Body_\formateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.Formation.Formation_gree">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABCAQAAAAA=</HashCode>
      <FileName>Formation\Formation_gree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.MAn">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Body_\MAn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.Order_">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Order\Order_.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.Team_One">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Team_One.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.Membre_add">
    <Position X="22.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Membre_add.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Itc.Function" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>FileSetting\Function.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>