<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Functionner&#xD;&#xA;">
    <Position X="0.5" Y="0.5" Height="0.291" Width="1.388" />
  </Comment>
  <Comment CommentText="propreiter">
    <Position X="2.219" Y="0.5" Height="0.333" Width="1.7" />
  </Comment>
  <Class Name="Itc.Event.Event">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAIAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Event\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.FileSetting.Reading">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAACAAABAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>FileSetting\Reading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.FileSetting.Writing">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAAAAAAAASAACAAAAAA=</HashCode>
      <FileName>FileSetting\Writing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.Team.Team_memoire">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Team\Team_memoire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.Team.Team_Membre">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAA=</HashCode>
      <FileName>Team\TeamClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.Event.Event_memoire">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Event\Event_memoire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.Membre.Membre">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAYABAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Membre\Membre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itc.Membre.Membre_memoire">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Membre\Membre_memoire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Itc.Function">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Function.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>